<!DOCTYPE html>
<html>
<head>
    <title>Volunteer App 1.0. RC3</title>
    <link type="text/css" rel="stylesheet" href="../../../dhis-web-commons/material-design-icons/material-icons.css">
    <link type="text/css" rel="stylesheet" href="../../../dhis-web-commons/fonts/roboto.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div id="app"></div>
<script src="../../../dhis-web-core-resource/react-15/react-15.min.js"></script>
<script src="../../../dhis-web-core-resource/rxjs/4.1.0/rx.all.min.js"></script>
<script src="../../../dhis-web-core-resource/lodash/4.15.0/lodash.min.js"></script>
<script type="text/javascript" src="./volunteerapp.js"></script></body>
</html>