TITLE_APPS=Volunteer App 
TITLE_DIALOG_EDIT=Editar Voluntario
TITLE_DIALOG_CREATE=Crear Voluntario
LABEL_VOLUNTEER_ID=Usuario ID
LABEL_VOLUNTEER_FISTNAME=Primer Nombre
LABEL_VOLUNTEER_LASTNAME=Segundo Nombre
LABEL_VOLUNTEER_FULLNAME=Nombre completo
LABEL_VOLUNTEER_LANGUAGE=Lenguaje
LABEL_VOLUNTEER_PHONE=Teléfono
LABEL_VOLUNTEER_PASSWORD=Contraseña
LABEL_VOLUNTEER_REPEATPASSWORD=Repetir Contraseña
LABEL_VOLUNTEER_OPENINGDATE=Fecha de Apertura
LABEL_VOLUNTEER_CLOSINGDATE=Fecha de cierre
LABEL_VOLUNTEER_SUPERVISOR=Supervisor
LABEL_VOLUNTEER_PATHER=Padre
LABEL_VOLUNTEER_LEVEL=Nivel
BTN_CLEAR=LIMPIAR
BTN_CANCEL=CANCELAR
BTN_ACCEPT=ACEPTAR
BTN_OK=OK
LABEL_SUBRECIPIENT=Subrecipient
TITLE_DIALOG_SETTING=Configuración
LABEL_SUBRECIPIENT_ID=Sub-receptor-uid
LABEL_SUPERVISOR_OUGS_ID=Supervisor OUGS uid
LABEL_USER_ROL_CREATION_ID=Rol del usuario en la creación
LABEL_GROUP_CREATION_ID=Grupo de usuarios en la creación
LABEL_LATITUDE_RANGE=Rango de latitud
LABEL_LONGITUDE_RANGE=Rango de longitud
LABEL_UG_MODE=Modo
LABEL_UG_REMOTE_SERVER=URL de server remoto
LABEL_UG_USER_ID=ID de usuario
LABEL_UG_PASSWORD=clave
ERROR_TEXT_SUPERVISOR=El ID debe contener 11 caracteres
ERROR_TEXT_USER_ROLE_GR=Los ID deben contener 11 caracteres y estar delimitados por comas
ERROR_TEXT_LATITUDE_RANGE=La latitud debe ser menor o igual a 90
ERROR_TEXT_LONGITUDE_RANGE=La longitud debe ser menor o igual a 180
LABEL_MODE=Modo
LABEL_LOCAL_SERVER=Server local
LABEL_LOCAL_AND_REMOTE_SERVER=Server remoto y local
ERROR_URL_SERVER=URL invalida
ERROR_USER_ID_SERVER_REMOTE=ID invalido: 25 < 2 caracteres
ERROR_USER_PASS_SERVER_REMOTE=Clave invalida: 25 < 8 caracteres
BTN_SAVE=Guardar
LABEL_UG_TEST_TREAT_ID1=GU-1 Test & Tratamiento
LABEL_UG_TEST_TREAT_ID2=GU-2 Test & Tratamiento
LABEL_UG_MODE=Modo
LABEL_UG_REMOTE_SERVER=URL de server remoto
LABEL_UG_USER_ID=ID de usuario
LABEL_UG_PASSWORD=clave
LABEL_VOLUNTEER_CODE=Código
LABEL_VOLUNTEER_VILLAGE=Village
LABEL_VOLUNTEER_VILLAGEGPS=Village GPS
LABEL_VOLUNTEER_EMAIL=Email
LABEL_VOLUNTEER_CLOSEDDATE=Closed Date
LABEL_VOLUNTEER_PARENT=Sub/Center
LABEL_TEXT_AUTOGENERATED=Autogenerado
