TITLE_APPS=Volunteer App
TITLE_DIALOG_EDIT=Edit Volunteer
TITLE_DIALOG_CREATE=Create Volunteer
LABEL_VOLUNTEER_ID=ICMV Code
LABEL_VOLUNTEER_FISTNAME=First Name
LABEL_VOLUNTEER_LASTNAME=Last Name
LABEL_VOLUNTEER_FULLNAME=Full Name
LABEL_VOLUNTEER_LANGUAGE=Language
LABEL_VOLUNTEER_PHONE=ICMV phone number
LABEL_VOLUNTEER_PASSWORD=Password
LABEL_VOLUNTEER_REPEATPASSWORD=Repeat Password
LABEL_VOLUNTEER_OPENINGDATE=Start date
LABEL_VOLUNTEER_CLOSINGDATE=Disassociation date
LABEL_VOLUNTEER_SUPERVISOR=ICMV supervisor
LABEL_VOLUNTEER_PATHER=Pather
LABEL_VOLUNTEER_LEVEL=Level
BTN_CLEAR=CLEAR
BTN_CANCEL=CANCEL
BTN_ACCEPT=ACCEPT
BTN_OK=OK
LABEL_SUBRECIPIENT=Subrecipient
TITLE_DIALOG_SETTING=Setting
LABEL_SUBRECIPIENT_ID=SubRecipient Dimension (OUGS UID)
LABEL_SUPERVISOR_OUGS_ID=Supervisor OUGS uid
LABEL_USER_ROL_CREATION_ID=User Role to assign on Creation
LABEL_GROUP_CREATION_ID=User Group to assign on creation
LABEL_LATITUDE_RANGE=Latitude rage (min, max)
LABEL_LONGITUDE_RANGE=Longitud range (min,max)
LABEL_UG_MODE=Mode
LABEL_UG_REMOTE_SERVER=Remote server URL
LABEL_UG_USER_ID=User ID
LABEL_UG_PASSWORD=Password
LABEL_PROGRAM_ID=Program to assign OU at creation
ERROR_TEXT_SUPERVISOR=The ID must contain 11 characters
ERROR_TEXT_SUBRECIPIENT=The ID must contain 11 characters
ERROR_TEXT_USER_ROLE_GR=IDs must contain 11 characters and be delimited by commas
ERROR_TEXT_LATITUDE_RANGE=The latitude must be less than or equal to 90
ERROR_TEXT_LONGITUDE_RANGE=The longitude must be less than or equal to 180
LABEL_MODE=Mode
LABEL_LOCAL_SERVER=Local server
LABEL_LOCAL_AND_REMOTE_SERVER=Local and remote server
ERROR_URL_SERVER=Invalid URL
ERROR_USER_ID_SERVER_REMOTE=Invalid ID: 25 < 2 characters
ERROR_USER_PASS_SERVER_REMOTE=Invalid Password: 25 < 8 characters
ERROR_TEXT_PROGRAM=The ID must contain 11 characters
BTN_SAVE=Save
LABEL_UG_TEST_TREAT_ID1=UG-1 Test & Treat
LABEL_UG_TEST_TREAT_ID2=UG-2 Casos Inv
LABEL_UG_MODE=Mode
LABEL_UG_REMOTE_SERVER=Remote server URL
LABEL_UG_USER_ID=User ID
LABEL_UG_PASSWORD=Password
LABEL_VOLUNTEER_CODE=ICMV Code
LABEL_VOLUNTEER_VILLAGE=ICMV village
LABEL_VOLUNTEER_VILLAGEGPS=Village GPS (Latitude, Longitude )
LABEL_VOLUNTEER_EMAIL=NMCP township focal email address
LABEL_VOLUNTEER_CLOSEDDATE=Closed Date
LABEL_VOLUNTEER_PARENT=Sub/Center
LABEL_TEXT_AUTOGENERATED=Autogenerated
